# MoviesRxJava

./: build.gradle
app/: build.gradle
app/config/: development.props
app/src/androidTest/java/ekta/com/movies_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ekta/com/movies_rxjava/: MovieApplication.java
app/src/main/java/ekta/com/movies_rxjava/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/ekta/com/movies_rxjava/controllers/network/: APIInterface.java  HeaderInterceptor.java  NetworkController.java  UrlResolver.java
app/src/main/java/ekta/com/movies_rxjava/models/: Movie.java
app/src/main/java/ekta/com/movies_rxjava/utils/: AppLog.java  DataBinder.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ekta/com/movies_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
