// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 15
        targetSdkVersion = 24
        compileSdkVersion = 24
        buildToolsVersion = '24.0.3'
        // App dependencies
        supportLibraryVersion = '25.2.0'
        dagger2Version = '2.7'
        retrofitVersion = '2.0.2'
        okHttp3LoggerVersion = '3.4.1'
        rxVersion = '1.2.1'
        retroLambdaVersion = '2.3.0'
        gsonVersion = '2.8.0'

    }

